./sb_rtmp_publish -s 0 -i ../doc/demo1500 -c 300 -r rtmp://172.16.56.43:8081/live-bvc/live_{i}

Msir:
2023-05-11T23:50:26.893483Z  INFO msir: CPU 5.4% MEM 61MB
2023-05-11T23:50:31.892996Z  INFO msir: CPU 15.8% MEM 127MB
2023-05-11T23:50:36.893331Z  INFO msir: CPU 17% MEM 134MB
2023-05-11T23:50:41.892966Z  INFO msir: CPU 16.2% MEM 134MB
2023-05-11T23:50:46.892932Z  INFO msir: CPU 14.4% MEM 134MB
2023-05-11T23:50:51.894279Z  INFO msir: CPU 17.2% MEM 146MB
2023-05-11T23:50:56.892982Z  INFO msir: CPU 15.8% MEM 148MB
2023-05-11T23:51:01.892761Z  INFO msir: CPU 19% MEM 148MB
2023-05-11T23:51:06.892955Z  INFO msir: CPU 16.6% MEM 154MB
2023-05-11T23:51:11.893302Z  INFO msir: CPU 16.6% MEM 154MB
2023-05-11T23:51:16.892676Z  INFO msir: CPU 14.6% MEM 154MB
2023-05-11T23:51:21.893509Z  INFO msir: CPU 16.6% MEM 154MB
2023-05-11T23:51:26.892767Z  INFO msir: CPU 13.2% MEM 154MB
2023-05-11T23:51:31.892663Z  INFO msir: CPU 15.8% MEM 154MB
2023-05-11T23:51:36.896411Z  INFO msir: CPU 15.8% MEM 155MB
2023-05-11T23:51:41.892798Z  INFO msir: CPU 19.8% MEM 156MB
2023-05-11T23:51:46.893595Z  INFO msir: CPU 17.6% MEM 155MB
2023-05-11T23:51:51.893218Z  INFO msir: CPU 16% MEM 155MB
2023-05-11T23:51:56.892611Z  INFO msir: CPU 14% MEM 155MB
2023-05-11T23:52:01.893023Z  INFO msir: CPU 14.6% MEM 155MB
2023-05-11T23:52:06.892997Z  INFO msir: CPU 13.8% MEM 155MB
2023-05-11T23:52:11.892821Z  INFO msir: CPU 17.4% MEM 162MB
2023-05-11T23:52:16.893412Z  INFO msir: CPU 20.6% MEM 162MB
2023-05-11T23:52:21.893548Z  INFO msir: CPU 21.2% MEM 162MB
2023-05-11T23:52:26.893089Z  INFO msir: CPU 16.6% MEM 161MB
2023-05-11T23:52:31.893381Z  INFO msir: CPU 18.2% MEM 163MB
2023-05-11T23:52:36.893128Z  INFO msir: CPU 15% MEM 163MB
2023-05-11T23:52:41.893117Z  INFO msir: CPU 16.4% MEM 163M

BSRS
20% ~ 23%